2023.02.13 22:02:07	37.3095	36.8262	5.3	2.5	AKCALI-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 21:57:23	37.1372	36.9230	8.0	2.4	ATAKOY-NURDAGI (GAZIANTEP)	
2023.02.13 21:49:55	38.9352	39.7315	5.0	2.6	OBRUKKASI-MAZGIRT (TUNCELI)	
2023.02.13 21:49:01	37.8165	36.6008	6.8	3.2	CEVREPINAR-(KAHRAMANMARAS)	
2023.02.13 21:41:45	37.9288	36.3312	3.3	2.3	HACIKODAL-GOKSUN (KAHRAMANMARAS)	
2023.02.13 21:36:44	38.1265	37.5543	10.4	2.3	KARAHASANUSAGI-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 21:32:53	37.9163	36.2033	17.4	2.3	AKSAAGAC-SAIMBEYLI (ADANA)	
2023.02.13 21:28:39	37.9772	36.5588	3.7	3.7	KURUCAOVA-(KAHRAMANMARAS)	
2023.02.13 21:11:44	38.1650	38.5282	5.0	2.9	ULUKOY-(MALATYA)	
2023.02.13 21:07:43	38.0945	37.8148	5.0	2.8	TOPRAKTEPE-DOGANSEHIR (MALATYA)	
2023.02.13 21:06:07	38.0450	36.5365	5.0	2.8	ORTATEPE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 21:02:02	37.8317	36.6455	7.6	2.8	CAGLAYAN-(KAHRAMANMARAS)	
2023.02.13 20:59:47	38.0932	36.6083	7.5	2.3	KANLIKAVAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 20:53:41	38.2892	38.1485	5.0	2.7	SEYITUSAGI-YESILYURT (MALATYA)	
2023.02.13 20:52:33	38.2628	37.3712	7.6	2.3	TURKOREN-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 20:50:07	38.5420	40.4428	7.4	2.6	SENLIK-LICE (DIYARBAKIR)	
2023.02.13 20:47:44	38.0275	37.5698	11.8	2.2	GOVDELI-DOGANSEHIR (MALATYA)	
2023.02.13 20:43:22	37.9575	38.0267	9.2	2.3	RESADIYE-DOGANSEHIR (MALATYA)	
2023.02.13 20:42:24	37.9955	37.5287	8.5	2.4	TATLAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 20:25:53	36.3537	36.2068	21.2	3.2	SERINYOL-(HATAY)	
2023.02.13 20:21:05	38.3902	37.9310	5.0	2.6	DOGANLAR-AKCADAG (MALATYA)	
2023.02.13 20:20:18	38.3733	37.9142	7.8	2.4	DEVELI-AKCADAG (MALATYA)	
2023.02.13 20:18:59	37.9883	37.9278	5.0	2.9	SURGU-DOGANSEHIR (MALATYA)	
2023.02.13 20:13:30	38.0615	36.5742	1.4	3.6	TEMURAGA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 20:05:36	37.7205	37.2140	5.0	1.8	BOYLU-CAGLAYANCERIT (KAHRAMANMARAS)	
2023.02.13 19:54:24	36.6847	36.4852	6.7	2.6	AKTEPE-HASSA (HATAY)	
2023.02.13 19:49:45	38.6025	37.4785	5.0	2.6	CUKURKAYA-DARENDE (MALATYA)	
2023.02.13 19:47:06	38.2413	38.5328	8.9	2.1	GULUMUSAGI-(MALATYA)	
2023.02.13 19:41:46	37.2443	36.9962	2.5	3.4	KARAHUYUK-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 19:37:33	37.3420	36.8965	5.8	2.3	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 19:29:33	38.4065	39.3958	6.6	2.4	ELMASUYU-SIVRICE (ELAZIG)	
2023.02.13 19:25:37	38.0332	36.5953	14.4	2.6	SARAYCIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 19:21:39	37.8750	36.3695	5.7	3.3	KUCUKCAMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 19:17:44	37.9708	36.3535	2.5	2.6	SIRMALI-GOKSUN (KAHRAMANMARAS)	
2023.02.13 19:14:17	37.3508	36.8818	5.1	2.0	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 19:09:31	38.4475	37.4848	8.0	1.9	SUGUL-DARENDE (MALATYA)	
2023.02.13 19:01:58	36.8777	37.0562	10.0	2.3	BELENOZU-POLATELI (KILIS)	
2023.02.13 18:58:09	38.1152	36.7472	2.3	2.4	FINDIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 18:51:45	37.9303	37.6700	14.6	2.2	HAMZALAR-GOLBASI (ADIYAMAN)	
2023.02.13 18:48:39	38.0428	36.6035	6.1	2.6	KALEKOY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 18:47:03	36.1998	35.8113	18.6	3.3	KALE-ARSUZ (HATAY)	
2023.02.13 18:38:18	38.1630	37.8552	5.0	3.3	POLAT-DOGANSEHIR (MALATYA)	
2023.02.13 18:36:17	37.0220	36.5123	10.7	2.9	KOCCAGIZ-ISLAHIYE (GAZIANTEP)	
2023.02.13 18:35:08	37.9888	36.5078	4.3	2.3	KIRECKOY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 18:30:49	37.8645	36.2818	1.2	3.2	TOPALLAR-SAIMBEYLI (ADANA) REVIZE01 (2023.02.13 18:30:49)	
2023.02.13 18:27:55	38.0417	36.5542	5.5	2.2	YANTEPE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 18:21:21	38.2122	38.6782	5.0	4.1	ALIHAN-PUTURGE (MALATYA)	
2023.02.13 18:20:13	37.8747	36.3718	4.0	3.4	KUCUKCAMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 18:18:09	36.8507	36.5030	12.0	3.5	YENIYAPAN-HASSA (HATAY)	
2023.02.13 18:15:04	37.8433	36.2868	5.0	4.2	TOPALLAR-SAIMBEYLI (ADANA)	
2023.02.13 18:11:44	37.8680	36.3310	17.4	3.2	KUCUKCAMURLU-GOKSUN (KAHRAMANMARAS) REVIZE01 (2023.02.13 18:11:44)	
2023.02.13 17:59:53	37.8972	36.3250	5.0	2.7	PAYAMBURNU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 17:57:48	37.3523	36.8670	4.3	2.4	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 17:47:54	38.1388	38.5207	5.0	3.8	AKSU-SINCIK (ADIYAMAN)	
2023.02.13 17:28:15	38.1122	38.5353	5.0	4.4	GECITLI-SINCIK (ADIYAMAN)	
2023.02.13 17:20:47	37.0547	39.1425	5.0	2.7	DERINKUYU-(SANLIURFA)	
2023.02.13 17:14:39	38.2002	37.3155	13.0	2.4	SOGUTLU-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 17:08:03	38.0255	37.3218	5.1	3.8	BARIS-NURHAK (KAHRAMANMARAS)	
2023.02.13 17:00:14	38.0423	37.2958	8.2	4.0	GOZPINAR-EKINOZU (KAHRAMANMARAS)	
2023.02.13 16:58:43	38.0595	37.4238	8.0	3.3	AGCASAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 16:44:14	37.9955	36.5937	1.3	2.2	KARAAHMET-GOKSUN (KAHRAMANMARAS)	
2023.02.13 16:43:42	37.7535	36.3823	8.9	2.2	COKAK-ANDIRIN (KAHRAMANMARAS)	
2023.02.13 16:41:23	37.8750	36.3315	17.0	1.6	KUCUKCAMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 16:39:01	38.5970	39.2780	9.2	1.8	AKCAKIRAZ (ELAZIG)	
2023.02.13 16:29:08	37.8322	36.7048	4.9	2.2	SAHINKAYASI (KAHRAMANMARAS)	
2023.02.13 16:28:50	39.2478	40.2838	15.0	2.0	DALLICA-KIGI (BINGOL)	
2023.02.13 16:25:48	37.9908	36.5985	7.7	1.7	KARAAHMET-GOKSUN (KAHRAMANMARAS)	
2023.02.13 16:23:16	36.2573	36.1250	22.4	1.9	EKINCI (HATAY)	
2023.02.13 16:10:28	36.9958	36.5312	15.6	2.5	KOKLU-ISLAHIYE (GAZIANTEP)	
2023.02.13 16:10:00	37.9080	36.4303	27.1	2.3	FINDIKLIKOYAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 16:08:56	37.0648	28.3830	3.5	2.6	GOKOVA-ULA (MUGLA)	
2023.02.13 16:08:00	38.0243	36.4003	16.0	2.5	ACIELMA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 16:01:01	38.1478	36.4673	9.2	1.8	TAHIRBEY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:57:19	38.3280	37.7258	4.3	3.3	BEKIRUSAGI-AKCADAG (MALATYA)	
2023.02.13 15:54:41	37.3022	36.3828	13.4	2.0	FARSAK-DUZICI (OSMANIYE)	
2023.02.13 15:51:52	38.1148	37.2273	11.4	1.7	AKPINAR-EKINOZU (KAHRAMANMARAS)	
2023.02.13 15:50:13	36.0827	36.0047	10.2	3.4	SUTASI-SAMANDAG (HATAY)	
2023.02.13 15:46:36	38.2460	37.7858	10.6	2.1	CEVIRME-AKCADAG (MALATYA)	
2023.02.13 15:40:08	37.9887	36.3665	9.7	2.9	HUGTAS-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:35:35	37.9933	36.4620	4.2	1.6	YIRICEK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:32:06	38.0780	37.5133	5.0	2.1	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 15:29:49	38.3498	37.1528	10.8	2.0	KISLAKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 15:28:40	38.0937	36.5072	5.2	1.7	ALICLIBUCAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:25:01	37.2323	36.9802	7.5	1.8	SATIRHUYUK-NURDAGI (GAZIANTEP)	
2023.02.13 15:23:57	38.1713	36.4128	7.4	1.7	GOYNUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:21:28	37.2722	36.8265	6.5	2.5	KIRISKAL-NURDAGI (GAZIANTEP)	
2023.02.13 15:20:20	38.1855	37.8793	5.0	2.5	KARATERZI-DOGANSEHIR (MALATYA)	
2023.02.13 15:17:03	38.2720	38.1468	5.4	2.1	SEYITUSAGI-YESILYURT (MALATYA)	
2023.02.13 15:15:30	38.1277	36.6582	5.0	2.6	KARAOMER-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:13:01	37.8003	36.5810	1.8	2.3	KAYNAR (KAHRAMANMARAS)	
2023.02.13 15:11:41	38.2938	36.0933	3.4	1.8	TOZLU-TUFANBEYLI (ADANA)	
2023.02.13 15:08:14	38.1472	36.3870	4.5	1.8	GOYNUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 15:06:34	38.0170	27.5897	5.2	1.6	AKYURT-TIRE (IZMIR)	
2023.02.13 15:04:21	38.2398	37.1260	18.8	1.6	GUVERCINLIK-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 14:59:16	36.9307	36.5358	3.2	4.7	KAYABASI-ISLAHIYE (GAZIANTEP)	
2023.02.13 14:57:29	38.1427	37.5345	9.2	2.7	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 14:57:24	38.2432	36.7835	15.6	2.4	ORENDERESI-AFSIN (KAHRAMANMARAS)	
2023.02.13 14:52:30	37.8865	36.2663	5.4	2.9	TOPALLAR-SAIMBEYLI (ADANA)	
2023.02.13 14:44:17	37.7897	37.8660	2.7	2.4	MERYEMUSAGI-TUT (ADIYAMAN)	
2023.02.13 14:43:13	38.1087	36.8287	4.5	2.3	CARDAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 14:42:09	38.2125	38.6837	6.5	2.3	KOKPINAR-PUTURGE (MALATYA)	
2023.02.13 14:34:16	38.0263	36.5717	5.0	2.3	KARAAHMET-GOKSUN (KAHRAMANMARAS)	
2023.02.13 14:29:06	39.1568	40.4265	6.0	2.2	KARACUBUK-ADAKLI (BINGOL)	
2023.02.13 14:26:12	36.2585	36.0855	16.9	2.7	KESECIK (HATAY)	
2023.02.13 14:22:23	38.1062	38.4985	3.1	2.5	GECITLI-SINCIK (ADIYAMAN)	
2023.02.13 14:20:20	38.0653	38.3645	7.5	3.1	KORUCAK-CELIKHAN (ADIYAMAN)	
2023.02.13 14:20:08	38.0650	36.6935	7.1	2.5	FINDIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 14:13:55	38.1953	36.7113	5.0	2.0	BUYUKKIZILCIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 14:09:59	38.0738	37.8032	5.0	3.5	SOGUT-DOGANSEHIR (MALATYA)	
2023.02.13 14:00:25	36.9998	36.5418	15.2	2.6	KOKLU-ISLAHIYE (GAZIANTEP)	
2023.02.13 13:57:40	38.1595	36.9415	5.4	2.0	NADIRKOY-AFSIN (KAHRAMANMARAS)	
2023.02.13 13:54:56	37.5092	36.8963	4.3	2.4	HACIMUSTAFA (KAHRAMANMARAS)	
2023.02.13 13:51:18	37.9373	37.9437	2.3	3.4	ERKENEK-DOGANSEHIR (MALATYA)	
2023.02.13 13:47:29	37.5782	37.2532	3.2	2.6	CAMLICA-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 13:43:01	37.3585	37.8547	26.9	2.8	HASANOGLU-ARABAN (GAZIANTEP)	
2023.02.13 13:41:07	37.4663	37.1635	8.3	3.2	DOGANLIKARAHASAN-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 13:40:24	40.7712	30.9075	5.0	2.4	BEKIROGLU-GOLYAKA (DUZCE)	
2023.02.13 13:36:47	38.3315	37.8357	5.0	1.8	DUMUKLU-AKCADAG (MALATYA)	
2023.02.13 13:33:53	37.9340	36.3730	15.8	1.2	YOGUNOLUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 13:31:19	38.0852	37.6662	18.2	1.8	BEGRE-DOGANSEHIR (MALATYA)	
2023.02.13 13:25:49	37.3843	36.8520	5.4	2.1	TURKOGLU (KAHRAMANMARAS)	
2023.02.13 13:13:46	38.1233	37.7525	6.0	2.2	FINDIKKOY-DOGANSEHIR (MALATYA)	
2023.02.13 13:10:25	38.0813	36.7678	5.0	2.7	KORKMAZ-GOKSUN (KAHRAMANMARAS)	
2023.02.13 13:07:02	38.0460	36.5342	5.3	2.4	ORTATEPE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 13:04:24	38.0713	36.7157	5.4	1.9	FINDIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 13:00:15	37.0660	28.4752	5.8	2.7	PORTAKALLIK-ULA (MUGLA)	
2023.02.13 12:59:40	38.0488	36.7897	5.3	3.8	KORKMAZ-GOKSUN (KAHRAMANMARAS)	
2023.02.13 12:55:42	38.1492	38.5405	5.0	3.9	GECITLI-SINCIK (ADIYAMAN)	
2023.02.13 12:52:58	37.9698	36.4287	5.3	2.0	TASOLUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 12:48:25	39.0138	42.6910	5.0	2.2	CICEK-PATNOS (AGRI)	
2023.02.13 12:45:26	38.0378	38.1675	12.8	1.6	PINARBASI-CELIKHAN (ADIYAMAN)	
2023.02.13 12:43:40	38.0008	36.6382	4.9	2.8	ELMALI-GOKSUN (KAHRAMANMARAS)	
2023.02.13 12:39:08	37.3518	36.9573	8.7	2.9	OZBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 12:38:02	38.0720	37.6912	5.0	3.0	BEGRE-DOGANSEHIR (MALATYA)	
2023.02.13 12:35:44	38.1377	36.9915	9.7	1.9	YAZIDERE-AFSIN (KAHRAMANMARAS)	
2023.02.13 12:31:51	37.9743	36.4308	5.0	2.3	TASOLUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 12:30:22	37.3313	37.0533	9.4	2.1	EMIROGLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 12:27:22	37.8150	36.5980	7.6	2.2	CUKURHISAR (KAHRAMANMARAS)	
2023.02.13 12:23:04	38.0185	37.4043	6.2	3.9	BARIS-NURHAK (KAHRAMANMARAS)	
2023.02.13 12:22:26	37.1605	37.0138	8.0	3.0	ATALAR-SEHITKAMIL (GAZIANTEP)	
2023.02.13 12:20:51	37.3395	37.0723	6.4	2.1	EMIROGLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 12:16:36	37.4220	36.9423	5.0	3.6	KUPELIKIZ (KAHRAMANMARAS)	
2023.02.13 12:13:43	39.1800	40.1612	6.3	1.9	KORLU-YAYLADERE (BINGOL)	
2023.02.13 12:10:41	37.4325	36.9712	5.0	3.3	OKSUZLU (KAHRAMANMARAS)	
2023.02.13 12:03:03	36.0917	36.0307	9.3	2.9	KUSALANI-SAMANDAG (HATAY)	
2023.02.13 11:58:50	37.9240	37.8622	23.2	1.9	KARANLIKDERE-DOGANSEHIR (MALATYA)	
2023.02.13 11:56:33	37.2037	36.7768	5.5	1.9	BELPINAR-NURDAGI (GAZIANTEP)	
2023.02.13 11:56:14	38.2988	36.5848	19.3	1.9	DAYOLUK-SARIZ (KAYSERI)	
2023.02.13 11:52:23	36.3975	36.5490	13.7	2.9	KELLI-KUMLU (HATAY)	
2023.02.13 11:51:15	37.8658	36.2943	5.1	1.9	PAYAMBURNU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:50:20	37.8623	36.3212	4.3	1.8	PAYAMBURNU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:49:24	38.0632	37.3127	6.9	2.4	AGCASAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 11:45:48	38.1460	38.5423	5.8	2.7	GECITLI-SINCIK (ADIYAMAN)	
2023.02.13 11:39:16	38.0555	38.2015	5.0	2.8	PINARBASI-CELIKHAN (ADIYAMAN)	
2023.02.13 11:37:11	38.0258	37.5845	2.3	2.5	GOVDELI-DOGANSEHIR (MALATYA)	
2023.02.13 11:35:58	36.4618	36.2992	11.2	2.7	OZSOGUKSU-KIRIKHAN (HATAY)	
2023.02.13 11:31:36	37.9457	37.9212	14.5	2.1	ERKENEK-DOGANSEHIR (MALATYA)	
2023.02.13 11:23:39	38.1785	37.8358	5.4	2.3	POLAT-DOGANSEHIR (MALATYA)	
2023.02.13 11:21:00	37.9045	36.4522	23.8	2.4	DEGIRMENDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:20:17	38.0167	36.4787	5.0	2.7	GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:19:17	40.8090	30.9850	10.1	1.6	SARIDERE-GOLYAKA (DUZCE)	
2023.02.13 11:14:46	37.9585	36.3028	5.0	2.3	KAZANDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:13:24	38.1030	36.4065	7.5	1.9	MEHMETBEY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:09:58	38.0138	36.5167	2.6	2.3	GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:09:30	38.0228	36.4588	5.0	2.7	CAGLAYAN-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:06:55	38.0930	37.5065	16.7	2.7	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 11:03:53	38.0557	36.5308	5.0	2.6	ORTATEPE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 11:01:29	40.8357	30.9805	5.1	3.6	ELMACIK-GUMUSOVA (DUZCE)	
2023.02.13 11:01:27	38.0980	37.4763	5.0	3.3	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 11:00:49	38.0427	36.3907	3.8	3.1	SOGUKPINAR-GOKSUN (KAHRAMANMARAS)	
2023.02.13 10:58:28	38.0135	36.3817	9.3	3.0	ACIELMA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 10:54:12	37.2923	37.0095	5.5	1.9	AKDEMIR-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 10:52:36	37.8715	36.6973	5.0	2.9	SAHINKAYASI (KAHRAMANMARAS)	
2023.02.13 10:47:08	37.3855	37.1230	6.1	2.1	NARLI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 10:44:27	37.8428	37.7377	5.0	2.0	HARMANLI-GOLBASI (ADIYAMAN)	
2023.02.13 10:42:22	37.3327	37.0620	10.4	1.7	EMIROGLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 10:41:54	37.3962	37.0195	5.2	2.0	EKBEROGLU (KAHRAMANMARAS)	
2023.02.13 10:36:19	37.9030	36.3040	5.0	1.6	HACIKODAL-GOKSUN (KAHRAMANMARAS)	
2023.02.13 10:34:13	38.0565	37.3710	8.2	2.6	AGCASAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 10:32:29	38.1188	37.8270	5.0	2.6	FINDIKKOY-DOGANSEHIR (MALATYA)	
2023.02.13 10:27:30	38.0600	36.5010	5.2	1.8	ORTATEPE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 10:26:16	38.1735	36.8712	5.0	1.6	ESENCE-AFSIN (KAHRAMANMARAS)	
2023.02.13 10:24:15	37.3228	37.0845	4.6	2.5	OSMANDEDE-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 10:22:36	38.0652	38.1888	5.4	2.0	PINARBASI-CELIKHAN (ADIYAMAN)	
2023.02.13 10:21:38	37.9722	36.4460	18.2	2.1	TASOLUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 10:18:53	37.5083	37.1132	7.8	3.7	KARTAL (KAHRAMANMARAS)	
2023.02.13 10:15:41	37.4432	37.7873	22.7	2.5	ASAGIKARAVAIZ-ARABAN (GAZIANTEP)	
2023.02.13 10:08:42	37.7877	37.7250	5.3	2.8	AKCAKAYA-GOLBASI (ADIYAMAN)	
2023.02.13 10:03:07	38.8398	43.5790	5.0	3.3	AKCIFT (VAN)	
2023.02.13 10:02:44	37.4497	36.9717	3.8	2.2	KOCALAR (KAHRAMANMARAS)	
2023.02.13 09:58:02	38.1990	38.6970	5.0	3.4	ALIHAN-PUTURGE (MALATYA)	
2023.02.13 09:49:33	38.0467	36.5002	5.0	2.3	HACIMIRZA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 09:47:53	38.1590	38.5103	5.0	2.0	ULUKOY (MALATYA)	
2023.02.13 09:46:17	37.6455	37.3448	6.2	2.7	BOLUKDAMLAR-CAGLAYANCERIT (KAHRAMANMARAS)	
2023.02.13 09:44:25	38.1580	38.5742	5.0	2.1	ULUKOY (MALATYA)	
2023.02.13 09:41:52	38.1865	38.3282	8.9	2.5	ONCU-YESILYURT (MALATYA)	
2023.02.13 09:37:02	38.3177	37.6863	5.0	1.9	BEKIRUSAGI-AKCADAG (MALATYA)	
2023.02.13 09:34:31	38.0260	37.6127	1.2	3.3	GOVDELI-DOGANSEHIR (MALATYA)	
2023.02.13 09:28:27	38.1128	37.7435	3.9	3.4	FINDIKKOY-DOGANSEHIR (MALATYA)	
2023.02.13 09:22:44	38.1358	36.9805	5.3	2.3	YAZIDERE-AFSIN (KAHRAMANMARAS)	
2023.02.13 09:21:32	38.0105	36.6572	5.0	2.8	ELMALI-GOKSUN (KAHRAMANMARAS)	
2023.02.13 09:20:19	37.6122	37.3407	5.4	2.2	KARAAGAC-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 09:19:35	37.8568	36.6067	4.0	2.3	CEVREPINAR (KAHRAMANMARAS)	
2023.02.13 09:16:51	37.9952	37.5002	5.0	3.5	KULLAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 09:09:02	37.8828	36.3322	5.0	2.2	PAYAMBURNU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 09:04:49	38.9798	41.3335	1.0	1.8	KALECIK (MUS)	
2023.02.13 09:03:05	37.4990	37.1548	3.2	1.7	DOGANLIKARAHASAN-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 09:02:08	37.9907	37.9213	24.9	1.9	SURGU-DOGANSEHIR (MALATYA)	
2023.02.13 09:00:08	37.6667	36.1725	5.2	0.8	ESENLI-SUMBAS (OSMANIYE)	
2023.02.13 08:56:45	38.0925	37.7450	9.0	2.2	SOGUT-DOGANSEHIR (MALATYA)	
2023.02.13 08:56:06	38.0400	37.7032	5.0	2.8	BEGRE-DOGANSEHIR (MALATYA)	
2023.02.13 08:53:37	37.8627	37.6202	2.6	2.5	MEYDANKOY-GOLBASI (ADIYAMAN)	
2023.02.13 08:51:04	37.5263	36.3108	27.1	1.9	BOZTOPRAKLI-ANDIRIN (KAHRAMANMARAS)	
2023.02.13 08:41:52	38.2927	38.1828	5.2	2.5	IKIZCE-YESILYURT (MALATYA)	
2023.02.13 08:34:20	38.0212	36.3703	13.7	2.0	HUGTAS-GOKSUN (KAHRAMANMARAS)	
2023.02.13 08:33:17	36.8535	36.5280	9.3	2.8	AKBEZ-HASSA (HATAY)	
2023.02.13 08:32:23	37.8008	36.6207	4.1	2.5	CAGLAYAN (KAHRAMANMARAS)	
2023.02.13 08:31:52	38.1455	36.6515	5.0	2.5	YENIYAPAN-GOKSUN (KAHRAMANMARAS)	
2023.02.13 08:30:22	38.0453	37.4308	26.8	1.9	AGCASAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 08:22:37	36.2293	35.8968	11.1	3.1	BUYUKOBA-SAMANDAG (HATAY)	
2023.02.13 08:21:28	38.0312	37.6910	5.0	2.4	KUCUKLU-DOGANSEHIR (MALATYA)	
2023.02.13 08:20:01	38.1175	36.7175	4.9	2.3	KARAOMER-GOKSUN (KAHRAMANMARAS)	
2023.02.13 08:15:19	38.1215	36.4957	28.4	1.7	MAHMUTBEY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 08:14:10	38.1252	38.4167	4.2	3.0	KARAGOL-CELIKHAN (ADIYAMAN)	
2023.02.13 08:11:46	37.8032	36.4543	2.0	2.6	GEBEN-ANDIRIN (KAHRAMANMARAS)	
2023.02.13 08:08:56	38.2098	36.4433	12.4	1.4	KEKLIKOLUK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 07:59:19	38.0130	37.5013	5.0	2.6	TATLAR-NURHAK (KAHRAMANMARAS)	
2023.02.13 07:57:10	38.1398	37.5333	3.0	2.6	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 07:51:21	38.1320	37.8225	5.8	3.6	FINDIKKOY-DOGANSEHIR (MALATYA)	
2023.02.13 07:49:22	37.6085	37.3627	7.7	3.0	KARAAGAC-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 07:47:12	38.2313	37.2943	5.1	2.4	SOGUTLU-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 07:45:50	37.9062	36.7755	8.5	2.4	KOZCAGIZ (KAHRAMANMARAS)	
2023.02.13 07:42:10	37.1732	37.0735	9.2	2.3	YAMACOBA-SEHITKAMIL (GAZIANTEP)	
2023.02.13 07:38:33	38.1667	38.5770	5.1	2.5	ULUKOY (MALATYA)	
2023.02.13 07:32:59	38.1235	37.8747	5.6	3.2	YOLKURU-DOGANSEHIR (MALATYA)	
2023.02.13 07:25:53	36.3830	36.1035	14.3	2.2	CERCIKAYA-BELEN (HATAY)	
2023.02.13 07:21:54	38.0085	36.4935	17.9	2.2	GOKSUN (KAHRAMANMARAS)	
2023.02.13 07:18:58	37.8240	36.5087	5.0	2.5	KUMARLI (KAHRAMANMARAS)	
2023.02.13 07:13:32	38.1023	37.0770	3.9	3.2	SOYSALLI-EKINOZU (KAHRAMANMARAS)	
2023.02.13 07:10:40	37.4453	37.0748	1.1	2.8	CINARLI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 07:07:09	38.1003	38.1178	5.0	3.1	YALINKAYA-YESILYURT (MALATYA)	
2023.02.13 07:04:09	37.4230	37.1442	9.7	2.1	ESKINARLI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 07:00:16	38.3052	38.1368	3.3	2.7	DURULDU (MALATYA)	
2023.02.13 06:58:32	38.4507	31.8565	5.0	2.0	GOLYAKA-ILGIN (KONYA)	
2023.02.13 06:55:40	40.4520	26.3280	6.7	1.9	SAROS KORFEZI (EGE DENIZI)	
2023.02.13 06:52:50	38.1342	36.6133	6.0	2.1	YENIYAPAN-GOKSUN (KAHRAMANMARAS)	
2023.02.13 06:51:57	37.7922	37.3995	2.9	2.2	KUCUKCERIT-CAGLAYANCERIT (KAHRAMANMARAS)	
2023.02.13 06:50:58	37.6260	36.6083	18.9	2.0	SARIMOLLALI (KAHRAMANMARAS)	
2023.02.13 06:47:15	37.8940	36.3685	5.0	1.9	BUYUKCAMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 06:44:31	36.0812	36.4178	9.2	3.1	HACIPASA-ALTINOZU (HATAY)	
2023.02.13 06:42:58	38.0312	38.4640	10.0	2.2	UGURLU-SINCIK (ADIYAMAN)	
2023.02.13 06:39:36	37.3500	36.9317	1.6	2.3	COBANTEPE-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 06:35:04	37.3277	36.9143	3.5	3.7	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 06:33:53	40.7700	27.4988	14.8	3.0	YENIKOY ACIKLARI-TEKIRDAG (MARMARA DENIZI)	
2023.02.13 06:28:54	38.2405	37.9932	5.4	2.6	DEDEKOY-AKCADAG (MALATYA)	
2023.02.13 06:28:08	38.0428	37.6813	5.6	3.0	BEGRE-DOGANSEHIR (MALATYA)	
2023.02.13 06:24:22	37.4045	36.9538	5.0	2.6	PINARHUYUK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 06:19:37	38.3177	38.7032	5.0	2.5	KAMISTAS (MALATYA)	
2023.02.13 06:16:29	37.9723	36.1100	9.7	1.9	SAIMBEYLI (ADANA)	
2023.02.13 06:12:30	38.2382	38.1357	4.0	3.6	GORGU-YESILYURT (MALATYA)	
2023.02.13 06:12:01	38.0293	36.6090	8.8	2.7	SARAYCIK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 06:10:39	38.0948	37.4283	2.1	2.1	BAKIS-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 06:06:41	37.9467	36.3817	9.0	2.1	SIRMALI-GOKSUN (KAHRAMANMARAS)	
2023.02.13 05:59:41	37.0388	35.3070	27.2	1.8	CUKUROVA (ADANA)	
2023.02.13 05:55:36	38.0858	36.5553	5.0	2.5	YAGMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 05:53:02	38.0722	38.5020	5.3	2.9	KARAKOSE-SINCIK (ADIYAMAN)	
2023.02.13 05:50:24	37.1350	36.9672	2.6	2.0	IKIZKUYU-NURDAGI (GAZIANTEP)	
2023.02.13 05:47:30	39.2217	40.2162	10.7	2.0	ZEYNELLI-YAYLADERE (BINGOL)	
2023.02.13 05:41:44	37.9430	36.7483	10.0	2.2	CAMLICA (KAHRAMANMARAS)	
2023.02.13 05:40:30	36.8762	36.5507	3.8	2.9	ESENLER-ISLAHIYE (GAZIANTEP)	
2023.02.13 05:30:34	37.9698	36.2235	5.0	1.8	KALEBOYNU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 05:27:09	37.3440	37.0692	10.1	1.5	EMIROGLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 05:25:34	37.6015	37.2748	4.6	1.7	BUYUKNACAR-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 05:20:06	39.5080	41.0080	2.8	1.7	TUZLATASI-CAT (ERZURUM)	
2023.02.13 05:18:24	37.5953	36.1412	5.0	2.8	KOSEPINARI-KADIRLI (OSMANIYE)	
2023.02.13 05:15:51	37.8265	37.5425	3.5	1.7	SAVRAN-GOLBASI (ADIYAMAN)	
2023.02.13 05:13:52	37.3535	36.9240	4.9	1.4	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 05:11:42	38.0558	37.1852	5.3	2.7	EKINOZU (KAHRAMANMARAS)	
2023.02.13 05:09:25	38.2175	38.5868	1.9	2.3	SOGUTLU-PUTURGE (MALATYA)	
2023.02.13 05:06:48	37.8972	36.1737	5.0	2.2	EYUPLU-SAIMBEYLI (ADANA)	
2023.02.13 05:04:06	37.5675	37.3243	5.0	1.8	SAHINTEPE-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 05:01:14	37.4827	37.3425	3.9	1.9	ULUBAHCE-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 05:00:41	37.4157	37.0943	7.1	1.7	DENIZLI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 04:59:44	38.0398	36.5313	7.7	1.8	HACIMIRZA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 04:56:13	37.3425	36.9303	5.3	2.8	HACIBEBEK-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 04:53:58	37.0127	28.0318	13.5	1.5	KULTAK-MILAS (MUGLA)	
2023.02.13 04:53:06	38.1825	38.6110	5.0	2.1	SOGUTLU-PUTURGE (MALATYA)	
2023.02.13 04:47:32	38.0653	38.4815	6.7	2.7	KARAKOSE-SINCIK (ADIYAMAN)	
2023.02.13 04:45:20	37.6507	37.3342	20.3	1.8	BOLUKDAMLAR-CAGLAYANCERIT (KAHRAMANMARAS)	
2023.02.13 04:42:17	37.4720	37.0873	7.3	2.3	CINARLI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 04:38:44	38.1137	36.5632	5.0	3.1	CAMDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 04:34:58	38.1648	38.5750	5.0	2.4	ULUKOY (MALATYA)	
2023.02.13 04:33:48	38.5447	40.5500	7.5	1.1	ORTULU-LICE (DIYARBAKIR)	
2023.02.13 04:32:58	41.2822	41.3547	13.5	2.0	ARILI-ARHAVI (ARTVIN)	
2023.02.13 04:32:01	38.4108	40.3672	8.8	2.3	BELEN-HANI (DIYARBAKIR)	
2023.02.13 04:30:41	38.3823	38.2908	5.5	1.9	HANIMINCIFTLIGI (MALATYA)	
2023.02.13 04:26:54	38.1687	37.8808	5.0	2.7	POLAT-DOGANSEHIR (MALATYA)	
2023.02.13 04:25:02	38.0090	38.0605	5.0	2.8	GUZELKOY-DOGANSEHIR (MALATYA)	
2023.02.13 04:23:16	37.9470	36.6375	5.0	1.9	KURUCAOVA (KAHRAMANMARAS)	
2023.02.13 04:23:10	40.7865	31.1023	8.8	1.6	BALLICA (DUZCE)	
2023.02.13 04:21:01	38.2737	38.2812	5.0	3.1	GUNDUZBEY-YESILYURT (MALATYA)	
2023.02.13 04:19:01	38.4263	40.3313	9.9	2.1	BELEN-HANI (DIYARBAKIR)	
2023.02.13 04:12:45	37.9443	36.4323	9.2	3.7	FINDIKLIKOYAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 04:11:09	38.1017	36.5600	5.0	2.0	CAMDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 04:10:54	39.1658	39.0245	5.0	1.6	GOZLUCAYIR-CEMISGEZEK (TUNCELI)	
2023.02.13 04:05:18	37.9572	36.2767	5.0	2.3	KAZANDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 04:03:26	37.9825	37.3662	11.5	1.8	BARIS-NURHAK (KAHRAMANMARAS)	
2023.02.13 03:54:27	36.9553	36.1742	5.7	2.7	ERZIN (HATAY)	
2023.02.13 03:46:53	36.6233	36.2880	15.4	2.1	BITISIK-ISKENDERUN (HATAY)	
2023.02.13 03:43:39	37.9328	36.5935	7.0	2.2	KURUCAOVA (KAHRAMANMARAS)	
2023.02.13 03:36:37	37.9050	36.5797	11.8	2.0	TEKIR (KAHRAMANMARAS)	
2023.02.13 03:32:10	38.1888	38.1010	5.0	2.6	OLUKLU-YESILYURT (MALATYA)	
2023.02.13 03:29:28	38.1018	36.8975	1.1	2.4	KEMALPASA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 03:26:57	36.7563	36.4005	9.8	2.7	BADEMLI-HASSA (HATAY)	
2023.02.13 03:26:04	38.1708	36.6740	19.3	2.4	ESENKOY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 03:20:51	38.1355	36.8203	12.6	2.6	KARGABUKU-AFSIN (KAHRAMANMARAS)	
2023.02.13 03:11:25	38.0847	36.5342	5.0	3.1	ALICLIBUCAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 03:07:48	36.0600	35.8765	13.6	2.8	MAGARACIK-SAMANDAG (HATAY)	
2023.02.13 03:05:14	37.8713	36.3562	7.7	2.7	KUCUKCAMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 02:56:02	38.1468	37.5242	5.0	3.1	SUNNETKOY-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 02:53:10	37.9593	36.3062	4.4	2.2	KAZANDERE-GOKSUN (KAHRAMANMARAS)	
2023.02.13 02:51:07	38.0617	36.3993	4.4	2.4	SOGUKPINAR-GOKSUN (KAHRAMANMARAS)	
2023.02.13 02:46:56	38.3970	37.2863	8.8	2.7	GOKCEK-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 02:46:16	38.5488	37.1038	19.7	2.9	ALKAYAOGLU-ELBISTAN (KAHRAMANMARAS)	
2023.02.13 02:45:26	38.0083	37.6830	5.2	3.2	KUCUKLU-DOGANSEHIR (MALATYA)	
2023.02.13 02:40:47	41.9243	42.0980	5.0	2.6	GURCISTAN	
2023.02.13 02:37:05	41.8192	42.1822	5.0	2.9	GURCISTAN	
2023.02.13 02:33:52	38.1825	36.7503	5.0	1.8	YAZIKOY-AFSIN (KAHRAMANMARAS)	
2023.02.13 02:29:32	39.1418	41.0510	6.0	2.1	HASANOVA-KARLIOVA (BINGOL)	
2023.02.13 02:22:56	37.8975	37.8253	5.0	2.6	CANKARA-GOLBASI (ADIYAMAN)	
2023.02.13 02:21:43	39.1828	40.4782	12.1	2.9	KARACUBUK-ADAKLI (BINGOL)	
2023.02.13 02:18:43	37.6743	35.4372	4.8	2.0	KUP-ALADAG (ADANA)	
2023.02.13 02:16:37	37.6040	37.5205	8.9	2.9	YUMAKLICERIT-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 02:15:15	38.1662	36.4615	9.6	1.9	MURSEL-GOKSUN (KAHRAMANMARAS)	
2023.02.13 02:12:09	37.2965	37.1157	4.9	2.4	HANOBASI-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 02:04:46	36.1470	27.2622	1.1	2.6	ONIKI ADALAR (AKDENIZ)	
2023.02.13 02:02:33	38.1252	36.6500	8.9	1.9	YENIYAPAN-GOKSUN (KAHRAMANMARAS)	
2023.02.13 01:56:27	37.1558	36.6780	1.1	2.5	KARABURCLU-NURDAGI (GAZIANTEP)	
2023.02.13 01:52:58	38.0392	36.6095	3.6	4.8	KALEKOY-GOKSUN (KAHRAMANMARAS)	
2023.02.13 01:49:31	37.3575	37.1108	2.9	2.2	KARACAY-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 01:48:18	37.1730	36.8902	9.6	2.1	SAKCAGOZE-NURDAGI (GAZIANTEP)	
2023.02.13 01:44:52	36.3038	35.9337	20.7	1.8	AVCILARSUYU-ARSUZ (HATAY)	
2023.02.13 01:42:50	40.8360	31.7258	5.4	1.6	MESCICELE (BOLU)	
2023.02.13 01:42:30	37.7663	36.7143	17.2	1.9	SUCATI (KAHRAMANMARAS)	
2023.02.13 01:41:01	38.0555	37.2328	5.2	2.6	EKINOZU (KAHRAMANMARAS)	
2023.02.13 01:38:22	38.1132	36.6485	5.0	2.3	KANLIKAVAK-GOKSUN (KAHRAMANMARAS)	
2023.02.13 01:32:18	37.3323	37.1347	7.3	3.1	EGLEN-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 01:30:02	38.0743	36.5858	3.0	2.3	YAGMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 01:27:22	38.1172	37.2322	5.6	2.5	AKPINAR-EKINOZU (KAHRAMANMARAS)	
2023.02.13 01:25:22	37.1217	36.9405	10.4	2.2	IKIZKUYU-NURDAGI (GAZIANTEP)	
2023.02.13 01:21:51	38.1058	36.9858	8.4	2.4	KARADUT-GOKSUN (KAHRAMANMARAS)	
2023.02.13 01:16:54	37.3498	36.9945	7.6	2.5	KADIOGLUCIFTLIGI-TURKOGLU (KAHRAMANMARAS)	
2023.02.13 01:13:06	38.7053	35.3213	5.4	1.7	KARPUZSEKISI-HACILAR (KAYSERI)	
2023.02.13 01:11:22	38.4298	37.4875	7.4	1.6	SUGUL-DARENDE (MALATYA)	
2023.02.13 01:07:59	38.1777	37.9223	2.4	3.2	YUVALI-DOGANSEHIR (MALATYA)	
2023.02.13 01:02:05	35.9637	35.8733	6.8	3.9	DENIZGOREN-YAYLADAGI (HATAY)	
2023.02.13 00:59:00	38.0067	37.3280	5.0	3.7	BARIS-NURHAK (KAHRAMANMARAS)	
2023.02.13 00:54:26	38.0593	36.5582	5.0	2.1	TEMURAGA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 00:47:17	36.8630	27.9438	3.3	2.1	GOKOVA KORFEZI (AKDENIZ)	
2023.02.13 00:45:17	37.4982	37.3432	5.4	1.8	ULUBAHCE-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 00:44:07	37.5037	37.2292	4.3	2.3	ARMUTLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.13 00:39:57	37.9530	38.1748	7.4	2.5	SARIKAYA (ADIYAMAN)	
2023.02.13 00:38:12	38.3988	36.8818	25.8	3.2	ALTINELMA-AFSIN (KAHRAMANMARAS)	
2023.02.13 00:34:07	37.1127	36.6848	10.3	2.9	ZINCIRLI-ISLAHIYE (GAZIANTEP)	
2023.02.13 00:32:31	38.0387	36.4680	5.0	3.4	CAGLAYAN-GOKSUN (KAHRAMANMARAS)	
2023.02.13 00:29:57	38.0978	36.5868	5.0	3.2	YAGMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.13 00:27:03	38.1742	38.5963	5.0	2.3	SOGUTLU-PUTURGE (MALATYA)	
2023.02.13 00:21:38	36.8607	36.5445	11.3	3.9	ESENLER-ISLAHIYE (GAZIANTEP)	
2023.02.13 00:12:16	38.5783	37.5175	5.1	2.9	DARENDE (MALATYA)	
2023.02.13 00:07:12	38.0377	36.5112	5.0	2.3	HACIMIRZA-GOKSUN (KAHRAMANMARAS)	
2023.02.13 00:05:55	40.8313	31.0543	10.1	1.9	FEVZIYE (DUZCE)	
2023.02.13 00:04:25	37.9488	36.5843	13.9	2.8	KURUCAOVA (KAHRAMANMARAS)	
2023.02.13 00:03:30	36.9043	36.5393	2.4	3.5	ESENLER-ISLAHIYE (GAZIANTEP)	
2023.02.13 00:00:59	38.1318	37.8297	2.4	3.2	FINDIKKOY-DOGANSEHIR (MALATYA)	
2023.02.12 23:56:03	37.9645	37.6388	13.0	2.0	KAPIDERE-DOGANSEHIR (MALATYA)	
2023.02.12 23:47:52	38.4782	26.1928	3.9	1.6	SAKIZ ADASI (EGE DENIZI)	
2023.02.12 23:47:30	38.0828	36.7195	6.4	1.9	FINDIK-GOKSUN (KAHRAMANMARAS)	
2023.02.12 23:47:16	37.9262	27.5802	9.3	1.7	CAMKOY-GERMENCIK (AYDIN)	
2023.02.12 23:41:33	38.0823	37.2625	6.4	2.6	GUMUSDOVEN-ELBISTAN (KAHRAMANMARAS)	
2023.02.12 23:36:10	37.3787	37.0957	7.9	1.7	MAKSUTUSAGI-PAZARCIK (KAHRAMANMARAS)	
2023.02.12 23:34:00	37.9680	36.7093	5.4	2.5	CAMLICA (KAHRAMANMARAS)	
2023.02.12 23:26:49	38.0308	36.7798	4.4	3.3	KINIKKOZ-GOKSUN (KAHRAMANMARAS)	
2023.02.12 23:23:45	37.8798	27.6057	5.1	2.2	GERMENCIK (AYDIN)	
2023.02.12 23:22:57	38.0023	37.4497	1.6	3.4	NURHAK (KAHRAMANMARAS)	
2023.02.12 23:18:21	37.8642	36.7938	19.3	2.1	KOZCAGIZ (KAHRAMANMARAS)	
2023.02.12 23:15:46	38.0785	36.5848	5.4	2.0	YAGMURLU-GOKSUN (KAHRAMANMARAS)	
2023.02.12 23:11:36	37.9905	38.3888	4.5	3.5	YAGIZATLI-CELIKHAN (ADIYAMAN)	
2023.02.12 23:07:26	36.6973	36.4137	9.7	2.4	GUVENC-HASSA (HATAY)	
2023.02.12 23:06:23	37.8793	36.3287	4.3	2.6	PAYAMBURNU-GOKSUN (KAHRAMANMARAS)	
2023.02.12 23:03:42	38.0498	36.5942	5.0	2.8	TEMURAGA-GOKSUN (KAHRAMANMARAS)	
2023.02.12 23:02:34	37.3215	37.0457	6.9	2.4	EMIROGLU-PAZARCIK (KAHRAMANMARAS)	
2023.02.12 23:00:31	37.4180	36.7608	12.0	2.2	YESILYORE-TURKOGLU (KAHRAMANMARAS)